# Application name
spring.application.name=Account

# Server port
server.port=8081

# Database Configuration (Example for MySQL)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=Akshitha@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto (For creating/updating database schema)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true
# Show SQL queries in the logs
spring.jpa.show-sql=true
spring.cloud.config.import-check.enabled=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect