spring.application.name=EurekaServer
server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Disable self-registration for Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable self-preservation mode
eureka.server.enable-self-preservation=false

# Optional: Enable health checks
eureka.client.healthcheck.enabled=true